[gd_scene load_steps=6 format=3 uid="uid://diqdnwi2m3wdx"]

[ext_resource type="Script" path="res://Scenes/Barriers/door.gd" id="1_0i2i5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1fwg"]

[sub_resource type="Animation" id="Animation_6sdhf"]
resource_name = "Destroyed"

[sub_resource type="Animation" id="Animation_ljkt6"]
resource_name = "Idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qxia4"]
_data = {
"Destroyed": SubResource("Animation_6sdhf"),
"Idle": SubResource("Animation_ljkt6")
}

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_0i2i5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i1fwg")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qxia4")
}
